<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G/ZzLJx0*~$-(z}opmOE">Player</variable><variable type="KIND_SpriteKind" id="8QAwzv_$}iW^Lf+?^Q9W">Projectile</variable><variable type="KIND_SpriteKind" id="9Pv.aelZ2VaOX81|2Qhs">Food</variable><variable type="KIND_SpriteKind" id="S;}6wawjjSSX0*+E%$;1">Enemy</variable><variable type="KIND_SpriteKind" id="H:K8zB;[NQvq@`72@]O*">goal</variable><variable id="%Yr!(f{1t9BX]H?uvIE(">mySprite</variable><variable id="Mh3$W@ud5t!VGwi+%$36">変数</variable><variable id="@z+/_2H7(3JLlHk%d%Y2">ketsu</variable><variable id="x3GkGb*r=[NJTGzYSB-b">tin</variable><variable id="k^LIeZkr[((%Gp{82_F|">myEnemy</variable></variables><block type="pxt-on-start" id="uBMpS]M11AtSXecWx}Hv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B+;A2=:-|vb1*buRWpq3"><field name="VAR" id="%Yr!(f{1t9BX]H?uvIE(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}JP!=g[j;hZ]=fjFXMu-"><value name="img"><shadow type="screen_image_picker" id="0swjTa#U5WWuvBGbFqEh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . e e e 1 e e 1 . . . . 
. . . . e e 3 . . . e e e . . . 
. . e e e e e e e e e e e e . . 
. e e . . . . . . . . . . e e . 
. e . . . . . . . e e e e e e . 
. e e e e e e e e . . . . . e e 
. e e . . . . . . . . . . . . e 
. e . . . . . . . . . . . . . e 
e e . . . . . . . . . . . . . e 
. e e e e e e . . . . . . . . e 
. . . . . . . e e e e e e . e e 
. . . . . . . . . . . . . e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0swjTa#U5WWuvBGbFqEh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y71jsQVVG~Aa}V^0wYH9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="WBi0|D[h=vrKk)|VDSqB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QC9a_fyh1J~a^x?9:K.#"><field name="tilemap">tilemap`レベル3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル3"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="j(/B^{^gl*t5bO*/PYYf"><value name="color"><shadow type="colorindexpicker" id="fu+@|8jIge-`2/#N[_{D"><field name="index">2</field></shadow></value><next><block type="spritesetpos" id="~+/p_]V`%|A`c~Q:|h`k"><value name="sprite"><block type="variables_get" id="RsK(5S*y3No98:1;bSQ:"><field name="VAR" id="%Yr!(f{1t9BX]H?uvIE(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="TZe4fj)G2AA|_LI$Z?g9"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="LIVJ5[i6NNVy)GHU*CJO"><field name="index">48</field></shadow></value><next><block type="game_control_sprite" id=")CaC6sE3Sdonb|w:P]nO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A,%og14|J5K79(t]*_E6"><field name="VAR" id="%Yr!(f{1t9BX]H?uvIE(">mySprite</field></block></value><next><block type="camerafollow" id="8!Tla6!T%Vj][.!a=vf5"><value name="sprite"><block type="variables_get" id="j]bg|8x)[awIBUSCD2g*"><field name="VAR" id="%Yr!(f{1t9BX]H?uvIE(">mySprite</field></block></value><next><block type="variables_set" id="*H|K2MC|omh.eHq5vI7X"><field name="VAR" id="@z+/_2H7(3JLlHk%d%Y2">ketsu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kI]BFi1`1byx;Y..@Sga"><value name="img"><shadow type="screen_image_picker" id="W0O-MTdr+@N6:1;USttP"><field name="img">img`
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . 4 4 . . . . . 4 . . . . . 
. . . 4 . . . . . . . . . . . . 
. . . 4 . . . . . . . . . . . . 
. . . 4 4 . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . 4 4 . . . . . . . . . . . 
. . . 4 . . . . . . . . 4 4 . . 
. . . 4 4 . . . . . 4 4 4 4 4 4 
. . . . 4 4 4 4 4 4 . . . . . 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W0O-MTdr+@N6:1;USttP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jj%Rv[qcshDmUOM.n:)m"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="*!A[5P~@W+|(,S_e)4^="><value name="sprite"><block type="variables_get" id="8(NCUke}byj)V5Q/0+dY"><field name="VAR" id="@z+/_2H7(3JLlHk%d%Y2">ketsu</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="a1|t{uUWtZpB=kof[/6D"><field name="tile">sprites.builtin.oceanDepths8</field></shadow></value><next><block type="variables_set" id="f;$aZkbKnSZ[z1ly-ReE"><field name="VAR" id="x3GkGb*r=[NJTGzYSB-b">tin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4dh{+P~/^tzh%=Fm,p+?"><value name="img"><shadow type="screen_image_picker" id="$!V]|}HqQic#4DG+~EEX"><field name="img">img`
. . d d d d . . . . . . . . . . 
. d d . . d d . . . . . . . . . 
. d . . . . d . . . . . . . . . 
d . . . . . d . . . . . . . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . . . . . . d d . . 
. . . . . . . . . . . . d d . . 
. . . . d . . . . d d d d . . . 
d . . . d d . . . . . . d . . . 
d . . . . d d . . . . . d . . . 
d . . . d . d d d d d d d . . . 
d d . d d . . . . . . . . . . . 
. d d d . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$!V]|}HqQic#4DG+~EEX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[BVCcq3YTqpSP]!F]X^#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%W?vuQ.w%xb=G7k}eQI`"><value name="sprite"><block type="variables_get" id="vGP;xTm.Js6xq)fcyM0I"><field name="VAR" id="x3GkGb*r=[NJTGzYSB-b">tin</field></block></value><value name="x"><shadow type="positionPicker" id="6.rC*aMqA|@rKiB=|kyW"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="vs7Mn)Y.!c:Cba7eoxNT"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="f..4lAbQ4DQX=!jnYT_+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z9lxPYA,J,gk+@vwM0{E"><field name="VAR" id="x3GkGb*r=[NJTGzYSB-b">tin</field></block></value><value name="target"><block type="variables_get" id="L:oZbaaKa2;/~j+5VcA0"><field name="VAR" id="%Yr!(f{1t9BX]H?uvIE(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="27NB.W2p_4nw:CaMQQq!"><field name="NUM">70</field></shadow></value><next><block type="playMelody" id="0^:I:^Bk5]xV58!jOAEx"><value name="melody"><shadow type="melody_editor" id="~Q,1_`;-+1o2jbB,OGe;"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YObIRpej.duh0`]+:3s}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="gameSplash" id="]FyS_S+H-}V{z,H[{Zdt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="??Fo@_GIt8cgg__-oWRD"><field name="TEXT">はよ逃げろ</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z*$f*u)@_LID)ehTRO+y" x="50" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S*AGsWvm7V,d|GHUJvHY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SR(a#,ustA_n5hM7^4f^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uOQ(n)kH6xHFuCc;t,-1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c78M~2/;t0{vF]3l6*FS"><field name="MEMBER">goal</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-NK2(7zo~/+2%Yha$MzV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Gz/_bvfmmGS3Kp?jR,~l"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="b40gExgg^MSQ^g+7Vz6Z" x="27" y="965"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fh#.[1(qmLPLd{x%=SNA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f+bn:eU,2ZYO7[G!#lAT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~n6.x^LUfCgydw]hA2S_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?ek+e8hE@du3o;Ldlz+Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jkSsKuS/31Uz.{rC(8Df"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="pYAbyQsF[[P?%9A2]NZN"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshitwall" id="c(ZKQamDO9v+~Gl+=(ys" x="31" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jqe_dZ{n`~Jb(tR-sT-~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@eUaI)@8)S@o%[RFHPL3"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GQHY,=TMnNLQO$eK=/LJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="P1oy0E[w^*|sfs0i=B(y"><value name="tile"><shadow type="tileset_tile_picker" id="6x0?0jiKxqPAy4(r{n97"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="8tD^?x}30I9DutRf_~$Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="dgSI,dm,Tu[XcW6nmgbh"><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="*5uB`IU{KNgnc0aI4ctT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="on"><shadow type="toggleOnOff" id="h@vCX8}~ez$]-9[8XbJK"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>